# mirea-5s-ipp

./: .gitignore  README.md
task1/: build.gradle
task1/src/main/java/ru/senla/client/: Application.java
task1/src/main/java/ru/senla/client/model/: AddressDto.java  AnnouncementDto.java  AnnouncementStatusEnum.java  ApartmentAnnouncementDto.java  ApartmentHouseDto.java  ApartmentPropertyDto.java  CityDto.java  FamilyHouseAnnouncementDto.java  FamilyHouseDto.java  FamilyHousePropertyDto.java  HouseDto.java  HouseMaterial.java  HouseTypeEnum.java  HousingAnnouncementDto.java  HousingAnnouncementTypeEnum.java  HousingPropertyDto.java  HousingTypeEnum.java  JwtToken.java  LandAnnouncementDto.java  LandPropertyDto.java  NonHousingAnnouncementTypeEnum.java  PropertyDto.java  PropertyStatusEnum.java  PropertyTypeEnum.java  RegionDto.java  RequestAuthDto.java  RoleDto.java  SimplyUserWithContactsAndRatingDto.java  StreetDto.java  UserDto.java
task3/: index.html
task4/: database.json  package.json
task5/phone-contacts/: package-lock.json  package.json  server.js
task5/phone-contacts-angular-14/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
task5/phone-contacts-angular-14/src/: index.html
task5/phone-contacts-angular-14/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
task5/phone-contacts/app/config/: db.config.js
task5/phone-contacts/app/controllers/: contact.controller.js
task5/phone-contacts/app/models/: contact.model.js  (+1 more)
task6/: redoc-static.html  swagger.yaml
task8/: pom.xml
(+16 files in other folders)
