plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

group 'ru.senla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'


    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.springframework:spring-context:5.3.22'


    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'


}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}